<RCC>
    <qresource prefix="/robo">
        <file>qml/hitRobotGroup/RobotStausPage.qml</file>
        <file>qml/hitRobotGroup/robotDataOperation.js</file>
        <file>qml/hitRobotGroup/CPUBoard.qml</file>
        <file>qml/hitRobotGroup/RobInfoLabel.qml</file>
        <file>qml/hitRobotGroup/RobotFace.qml</file>
        <file>qml/hitRobotGroup/RobotView.qml</file>
        <file>qml/hitRobotGroup/RobErrorLabel.qml</file>
        <file>qml/hitRobotGroup/ErrorLabel.qml</file>
        <file>qml/hitRobotGroup/ServerConnectedRectangle.qml</file>
        <file>qml/hitRobotGroup/ToolBar.qml</file>
        <file>qml/hitRobotGroup/RobotStatusComponent.qml</file>
        <file>qml/hitRobotGroup/MainPage.qml</file>
        <file>qml/hitRobotGroup/InfoComponent.qml</file>
        <file>qml/hitRobotGroup/HomeInfoPage.qml</file>
        <file>qml/hitRobotGroup/RobInfoPage.qml</file>
        <file>qml/hitRobotGroup/ExitPage.qml</file>
        <file>qml/hitRobotGroup/RobSysConfigure.qml</file>
        <file>qml/hitRobotGroup/AutoControlComponent.qml</file>
        <file>qml/hitRobotGroup/ManualControlComponent.qml</file>
        <file>qml/hitRobotGroup/RobControlPage.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file>img/WaitNote.png</file>
        <file>img/header.png</file>
        <file>img/wall.png</file>
        <file>img/wall2.png</file>
        <file>img/wall3.png</file>
        <file>img/wall4.png</file>
        <file>img/logo.png</file>
        <file>img/HomeSmall.png</file>
        <file>img/settingsSmall.png</file>
        <file>img/controlSmall.png</file>
        <file>img/t_right.png</file>
        <file>img/t_left.png</file>
        <file>img/up.png</file>
        <file>img/stop.png</file>
    </qresource>
</RCC>
